<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione Schede TV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Intestazione con sfondo carino -->
        <div class="header">
            <h1>Gestione Schede TV</h1>
            <p class="slogan">Gestisci in modo semplice le tue riparazioni TV</p>
            <p class="copyright">Creato da Mario Scioli</p>
        </div>

        <!-- Form con sfondi diversi per ogni campo -->
        <form id="schedaForm">
            <div class="form-group bg-barre-led">
                <label for="barreLed">Barre LED:</label>
                <input type="text" id="barreLed" placeholder="Inserisci Barre LED" required>
                <label for="quantitaBarreLed">Quantità Barre LED:</label>
                <input type="number" id="quantitaBarreLed" placeholder="Inserisci quantità" required>
            </div>

            <div class="form-group bg-flat-cable">
                <label for="flatCable">Flat Cable:</label>
                <input type="text" id="flatCable" placeholder="Inserisci Flat Cable" required>
                <label for="quantitaFlatCable">Quantità Flat Cable:</label>
                <input type="number" id="quantitaFlatCable" placeholder="Inserisci quantità" required>
            </div>

            <div class="form-group bg-flat-display">
                <label for="flatDisplay">Flat Display:</label>
                <input type="text" id="flatDisplay" placeholder="Inserisci Flat Display" required>
                <label for="quantitaFlatDisplay">Quantità Flat Display:</label>
                <input type="number" id="quantitaFlatDisplay" placeholder="Inserisci quantità" required>
            </div>

            <button type="submit">Aggiungi Scheda</button>
        </form>

        <!-- Tabella delle schede -->
        <h2>Schede Inserite</h2>
        <div class="actions">
            <button id="exportCSV" class="export-button">Esporta in CSV</button>
            <button id="exportJSON" class="export-button">Esporta in JSON</button>
            <button id="importJSON" class="import-button">Importa da JSON</button>
            <button id="stampaLista" class="stampa-button">Stampa Lista</button>
        </div>
        <table id="schedaTable">
            <thead>
                <tr>
                    <th>Barre LED</th>
                    <th>Quantità Barre LED</th>
                    <th>Flat Cable</th>
                    <th>Quantità Flat Cable</th>
                    <th>Flat Display</th>
                    <th>Quantità Flat Display</th>
                    <th>Azioni</th>
                </tr>
            </thead>
            <tbody>
                <!-- Le schede verranno aggiunte qui dinamicamente -->
            </tbody>
        </table>

        <!-- Finestra di testo per visualizzare i dati JSON -->
        <div id="jsonViewer" class="hidden">
            <h3>Dati JSON</h3>
            <textarea id="jsonContent" readonly></textarea>
            <button id="closeJsonViewer">Chiudi</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>