body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f4f4f9, #e0e0f5);
    margin: 0;
    padding: 0;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 1000px;
    background: #fff;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    text-align: center;
}

/* Intestazione con sfondo carino */
.header {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
    color: white;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.header .slogan {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.header .copyright {
    font-size: 0.9rem;
    font-style: italic;
}

/* Form con sfondi diversi per ogni campo */
.form-group {
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 10px;
    background: #f8f9fa;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: #2575fc;
    outline: none;
}

/* Sfondi personalizzati per ogni campo */
.bg-barre-led {
    background: linear-gradient(135deg, #f6d365, #fda085);
}

.bg-flat-cable {
    background: linear-gradient(135deg, #84fab0, #8fd3f4);
}

.bg-flat-display {
    background: linear-gradient(135deg, #a18cd1, #fbc2eb);
}

button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #2575fc;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1a5bbf;
}

.export-button {
    background-color: #28a745;
    margin-bottom: 10px;
}

.export-button:hover {
    background-color: #218838;
}

.import-button {
    background-color: #ff9800;
    margin-bottom: 10px;
}

.import-button:hover {
    background-color: #f57c00;
}

.stampa-button {
    background-color: #6c757d;
    margin-bottom: 20px;
}

.stampa-button:hover {
    background-color: #5a6268;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f8f9fa;
    font-weight: bold;
    color: #333;
}

td {
    background-color: #fff;
}

.actions button {
    padding: 6px 12px;
    margin-right: 5px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.actions button.edit {
    background-color: #ffc107;
    border: none;
    color: #000;
}

.actions button.edit:hover {
    background-color: #e0a800;
}

.actions button.delete {
    background-color: #dc3545;
    border: none;
    color: #fff;
}

.actions button.delete:hover {
    background-color: #c82333;
}

/* Finestra di testo per visualizzare i dati JSON */
#jsonViewer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    z-index: 1000;
}

#jsonViewer.hidden {
    display: none;
}

#jsonContent {
    width: 100%;
    height: 200px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    resize: none;
}

#closeJsonViewer {
    margin-top: 10px;
    background-color: #dc3545;
}

#closeJsonViewer:hover {
    background-color: #c82333;
}

@media print {
    body * {
        visibility: hidden;
    }
    #schedaTable, #schedaTable * {
        visibility: visible;
    }
    #schedaTable {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }
    .actions {
        display: none;
    }
}